@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Fira Sans', sans-serif;
}
body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

a {
    text-decoration: none;
    display: inline;
}

header {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.8fr;
}

header .header-icons-container{
    width: 100%;
    display: grid;
    background-color: white;
}

header .header-icons-container .icons {
    width: 15rem;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-around;
    justify-self: end;
    margin-right: 3rem;
}

header section div a span img {
    height: 2rem;
    width: 2rem;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
}

nav .nav-logo-container {
    margin-left: 5rem;
}

nav .nav-logo-container img {
    width: 10rem;
    margin-top: 1rem;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5rem;
}

nav .profile-link a {
    color: white;
    border: 1px solid white;
    padding: 2px;
    font-size: medium;
    font-family: 'Major Mono Display', monospace;
}

.home-main {
    max-width: 98rem;
    margin: auto;
}

.card img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: .3rem;
    border-top-left-radius: .3rem;
}

.card {
    border: 1px solid #dedede;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: white;
    transition: 0.3s;

    &__wrap {
        &--inner {
            padding: 12px;
        }
    }

    &__item {
        padding: 12px 12px 12px 18px;
        font-family: 'Major Mono Display', monospace;
        font-size: 1.5rem;
        color: black;
    }

    &__sub {
        padding: 0 19px;
        float: right;
        margin-bottom: .3rem;
        color: gray;
    }

    &__footer {
        padding: 18px;
        overflow: hidden;
        border-top: 1px solid #dedede;
    }
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: .3rem;

    &__wrap {

        &--outer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        &--inner {
            display: flex;
            flex-direction: row;
            width: 100%;

            @media (min-width: 480px) {
                width: 50%;
                .card img {
                    height: 33vh;
                    padding: 2%;
                    object-fit: fill;
                }
            }
            @media (min-width: 1024px) {
                .card img {
                    height: 45vh;
                    padding: 2%;
                    object-fit: fill;
                }
            }
        }
    }
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flexible {
    flex-grow: 1;
}

main .blogpost-card-container {
    display: flex;
    flex-direction: column;
    // border: 1px solid #dedede;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    margin: 3%;
    padding: 3%;
    border-radius: 4px;
}

main .blogpost-card-container .blogpost-img-container .post-image{
    width: 100%;
    height: 20rem;
    align-self: center;
    object-fit: scale-down;
    margin-bottom: 1rem;

}

.blogpost-text-container h3 {
    align-self: right;
    border-bottom: 1px solid #cdd2da;
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: 'Major Mono Display', monospace;
}

.blogpost-text-container article p {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: justify;
}

.profile-main-container {
    padding: 4rem 4rem;
    background-color: #cdd2da;
}

.profile-main-container .profile-container {
    display: flex;
    align-items: center;
    max-width: 800px;
    text-align: justify;
}

.profile-container img {
    width: 32rem;
    margin-right: 2rem;
}

.profile-container div h2 {
    font-family: 'Major Mono Display', monospace;
    margin-bottom: 2rem;
}

.profile-container div p {
    font-size: 1.5rem;
}

.profile-main-projects {
    padding: 3rem 5rem 4rem;
}

.profile-main-projects .projects-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    align-items: center;
}

.projects-container a {
 margin-top: 3rem;
 border: 1px solid black;
 font-family: 'Major Mono Display', monospace;
 font-size: large;
 padding: .3rem;
 color: black;
}


footer {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

footer p {
    color: white;
}


@media (max-width: 630px) {

    .profile-main-container .profile-container{
        display: flex;
        flex-direction: column;
    }

    .profile-main-container .profile-container img {
        margin-bottom: 3rem;
    }
}